# HAPIlabs_Android-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anxa/hapilabs/activities/: CRMActivity.java  ExerciseViewActivity.java  HapiMomentViewActivity.java  MainActivity.java  MealAddActivity.java  MealViewActivity.java  MotivationActivity.java  PaymentQuestionActivity.java  RegistrationTourPageActivity.java  StartWeightActivity.java  StepsViewActivity.java  TargetWeightActivity.java  TourPageActivity.java  WaterViewActivity.java  WeightViewActivity.java
app/src/main/java/com/anxa/hapilabs/activities/fragments/: MeFragments.java  MealListFragment.java  MealsFragments.java  MessageFragments.java  ProgressFragments.java  WebkitFragments.java
app/src/main/java/com/anxa/hapilabs/common/connection/: WebServices.java
app/src/main/java/com/anxa/hapilabs/common/handlers/reader/: JsonGetMealResponseHandler.java  JsonUtil.java
app/src/main/java/com/anxa/hapilabs/common/handlers/writer/: JsonRequestWriter.java
app/src/main/java/com/anxa/hapilabs/common/util/: AppUtil.java  ApplicationEx.java
app/src/main/java/com/anxa/hapilabs/controllers/mymeals/: GetMealImplementer.java
app/src/main/java/com/anxa/hapilabs/models/: Meal.java
app/src/main/java/com/anxa/hapilabs/ui/: DatePagerLayout.java  DatePickerFragment.java  RadioDialogFragment.java
app/src/main/java/com/anxa/hapilabs/ui/adapters/: CommentViewAdapter.java  FullScreenImageAdapter.java  RegistrationPagerAdapter.java  TourPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  hapifork_stats.xml  mymeals_add.xml  mymeals_itemcell.xml  mymeals_view_item.xml  register_tutorial.xml  tour_page.xml  whatsintheapptour.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
