buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
    }
    compileSdkVersion 29
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId 'com.hapilabs'
        minSdkVersion 15
        targetSdkVersion 29

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    //    compile files('libs/google-play-services.jar')
    //    implementation files('libs/library.jar')
    //    implementation files('libs/mpandroidchartlibrary-2-1-5.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.facebook.android:facebook-android-sdk:4.16.1'
    implementation('com.twitter.sdk.android:tweet-composer:1.0.5@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
        compile "com.google.android.gms:play-services-gcm:9.8.0"

    }
    //    compile 'com.google.firebase:firebase-messaging:9.0.1'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.google.android.gms:play-services-fitness:9.8.0'
    implementation 'com.google.android.gms:play-services-auth:9.8.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
//    implementation files('libs/MPAndroidChart-v3.0.1.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.4'
}

apply plugin: 'com.google.gms.google-services'